* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #43a6c6),
    url("images/sunset.jpg");
  background-size: cover;
  background-position: center;
  height: 40vh;
}

.logo {
  width: 300px;
  position: absolute;
  top: 0%;
  left: 10%;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 30px;
}

.banner-text h1 {
  font-size: 100px;
  font-family: "Kaushan Script", cursive;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10 px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
}
.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: color 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #43a6c6;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: #43a6c6;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px) {
  .logo {
    width: 140px;
    position: absolute;
    top: 0%;
    left: 3%;
  }
  .banner-text {
    text-align: center;
    color: #fff;
    padding-top: 90px;
  }
  .banner-text h1 {
    font-size: 60px;
    font-family: "Kaushan Script", cursive;
  }

  .banner-btn {
    margin: 30px auto 0;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
    padding: 8px 0;
    width: 100px;
  }
}

/*--about--*/

#about {
  width: 100%;
  padding: 70px 0;
}

.tittle-text {
  text-align: center;
  padding-bottom: 70px;
}

.tittle-text p {
  margin: auto;
  font-size: 40px;
  color: #000;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.tittle-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#43a6c6, #fff);
  position: absolute;
  top: -20;
  left: 0;
  z-index: -1;
  transform: rotate(10de);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.tittle-text h1 {
  font-size: 50px;
}

.about-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.about {
  flex-basis: 50%;
}

.about-img {
  flex-basis: 50%;
  margin: auto;
}

.about-img img {
  width: 70%;
  border-radius: 10px;
}

.about h1 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 100;
  color: #43a6c6;
}

.about-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.about-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .tittle-text h1 {
    font-size: 35px;
  }
  .about {
    flex-basis: 100%;
  }
  .about-img {
    flex-basis: 100%;
  }
  .about-img img {
    width: 100%;
  }
}

/* events */

#event {
  width: 100%;
  padding: 70px 0;
}

.event-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-event {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
}

.single-event img {
  width: 100%;
  border-radius: 7px;
}

.event-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.event-text h1 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 100;
  color: #43a6c6;
}
.event-text p {
  padding: 0 20px;
  text-align: center;
  color: #000;
}

@media screen and (max-width: 770px) {
  .single-event {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .single-event img {
    width: 100%;
    border-radius: 7px;
  }
}

/* gallery */

#gallery {
  width: 100%;
  padding: 70px 0;
}

.gallery-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-gallery {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
}

.single-gallery img {
  width: 100%;
  border-radius: 7px;
}

@media screen and (max-width: 770px) {
  .single-gallery {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .single-gallery img {
    width: 100%;
    border-radius: 7px;
  }
}

/* reviews */

#reviews {
  width: 100%;
  padding: 70px 0;
  background: #fafafa;
}

.reviews-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.reviews-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: 0.5s;
}

.reviews-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user-info i {
  margin: 10px;
  color: #008000;
  font-size: 20px;
}

.user-info small {
  color: #009;
}

.reviews-col:hover {
  transform: translateY(-7px);
}
.lp h4 {
  text-align: center;
}

@media screen and (max-width: 770px) {
  .reviews-col {
    flex-basis: 100%;
  }
}

/* menu */

#themenu {
  width: 100%;
  padding: 70px 0;
  position: relative;
}

/* reservations */

#reservation {
  width: 100%;
  padding: 70px 0;
  position: relative;
}
.reservation {
  padding: 16;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50vh;
}

.reserve-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.tag {
  padding: 0.1em 0.1em;
  background-color: #000;
  color: #fff;
  border-radius: 3px;
  font-weight: bold;
}
.reserve-text {
  padding: 0 20px;
  text-align: initial;
}

.reservation {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.reservation div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.reservation .fa {
  font-size: 28px;
  color: #000;
  margin: 10px;
}

.reservation div p {
  padding: 0;
}

.reservation p {
  color: #000;
  font-size: 28px;
  text-decoration: none;
}

.reservation div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #000;
  font-weight: 400;
}

.reservation input,
.reservation textarea {
  width: 70%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #000;
  box-sizing: border-box;
}

.form-btn {
  display: inline-block;
  color: #000;
  border: 1px solid #000;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.form-btn:hover {
  color: #fff;
  background: #000;
  border: 1px solid #c8c5d6;
  transition: 1s;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: 0.5s;
}

#myBtn:hover {
  background-color: #d4d4d4;
  color: #000;
  transition: 0.5s;
}

@media screen and (max-width: 770px) {
  .tittle-text h1 {
    font-size: 20px;
  }
  input {
    padding: 0.7em;
    width: 30ch;
  }
  textarea {
    padding: 0.7em;
    width: 30ch;
  }
}

/* footer */
#findus {
  width: 100%;
  top: 250px;
  padding: 70px 0;
  position: relative;
  background: #efefef;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
  text-decoration: none !important;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}

.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: #43a6c6;
  margin: 10px;
}

.footer-right p a {
  text-decoration: none;
  color: #000;
}
.footer-img {
  max-width: 370;
  opacity: 0.3;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}

.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  margin: 40px 5px 0;
  color: #43a6c6;
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fa:hover {
  transform: translateY(-7px);
}

.social-links p {
  margin-top: 20px;
  font-size: 12px;
  color: #000;
  text-decoration: none;
}

.social-links p a {
  text-decoration: none;
  color: #000;
}

.social-links p a:hover {
  color: #00f;
}
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img {
    top: 25%;
  }
}

/* -------------- BACK UP ----------- */

/* .event-box{
      width: 80%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
  }
  
  .event{
      flex-basis: 50%;
  }
  
  .event-img{
      flex-basis: 50%;
      margin: auto;
  
  }
  
  .event-img img{
      width: 70%;
      border-radius: 10px;
  }
  
  .event h1{
      text-align: left;
      margin-bottom: 10px;
      font-weight: 100;
      color: #43A6C6;
  }
  
  .event-desc{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
  
  }
  
  .event-text p{
      padding: 0 20px;
      text-align: initial;
  }
  
  @media screen and (max-width:770px){
      .tittle-text h1{
          font-size: 35px;
      }
      .event{
          flex-basis: 100%;
      }
      .event-img{
          flex-basis: 100%;
      }
      .event-img img{
          width: 100%;
      }
  } */
